# ServerFabric

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
serverfabricclient/: build.gradle
serverfabricclient/src/main/java/dev/jumpwatch/serverfabric/client/: ChatCommandListener.java  CommandInputManager.java  DynClientPlugin.java  DynGui.java  DynMessenger.java  DynStatus.java  DynTemplates.java  StartWatchTask.java  TimedTask.java
serverfabricclient/src/main/resources/: plugin.yml
serverfabrichost/: build.gradle
serverfabrichost/src/main/java/dev/jumpwatch/serverfabric/host/: DynHostMain.java  HostConfig.java  HostHttpApi.java  InstanceManager.java  InstanceMeta.java  ManagedInstance.java  TemplateManager.java  TemplateMeta.java
serverfabricproxy/: build.gradle
serverfabricproxy/src/main/java/dev/jumpwatch/serverfabric/proxy/: DynCommand.java  DynHostPoller.java  DynProxyMessaging.java  DynProxyPlugin.java  HostClient.java  HostRegistry.java
serverfabricproxy/src/main/resources/: bungee.yml  config.yml
