allprojects {
    group = "dev.jumpwatch.serverfabric"
    version = "0.1.0"
    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }

        // Needed for net.md-5:* snapshot artifacts (like brigadier)
        maven { url = "https://repo.md-5.net/content/repositories/snapshots/" }
        maven { url = "https://repo.md-5.net/content/repositories/releases/" }
    }
}
