plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) } // agent can be Java 11+
}

repositories {
    mavenCentral()
}


dependencies {
    implementation platform("com.fasterxml.jackson:jackson-bom:2.17.2")
    implementation "com.fasterxml.jackson.core:jackson-databind"
}

shadowJar {
    archiveFileName = "ServerFabricHost.jar"
    mergeServiceFiles()
}

jar {
    enabled = false
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.named("shadowJar") {
    manifest {
        attributes "Main-Class": "dev.jumpwatch.serverfabric.host.DynHostMain"
    }
}