plugins { id "java" }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) } // Paper is commonly 17+
}

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
}

tasks.jar { archiveFileName = "ServerFabricClient.jar" }
