plugins {
    id "java"
}

group = "dev.jumpwatch.serverfabric"
version = "0.1.0"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) } // Bungee commonly targets Java 8 bytecode
}

repositories {
    mavenCentral()
    maven { url "https://repo.spongepowered.org/maven" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compileOnly "net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT"
}

tasks.jar {
    archiveFileName = "ServerFabricProxy.jar"
}
